configs/resnet/metafile.yml (before)
Collections:
  - Name: ResNet
    Metadata:
      Training Data: ImageNet-1k
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Epochs: 100
      Batch Size: 256
      Architecture:
        - ResNet
    Paper:
      URL: https://openaccess.thecvf.com/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html
      Title: "Deep Residual Learning for Image Recognition"
    README: configs/resnet/README.md
    Code:
      URL: https://github.com/open-mmlab/mmclassification/blob/v0.15.0/mmcls/models/backbones/resnet.py#L383
      Version: v0.15.0

Models:
  - Name: resnet18_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 560000000
      Parameters: 11170000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 94.82
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet18_b16x8_cifar10_20210528-bd6371c8.pth
    Config: configs/resnet/resnet18_8xb16_cifar10.py
  - Name: resnet34_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 1160000000
      Parameters: 21280000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 95.34
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet34_b16x8_cifar10_20210528-a8aa36a6.pth
    Config: configs/resnet/resnet34_8xb16_cifar10.py
  - Name: resnet50_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 1310000000
      Parameters: 23520000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 95.55
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_b16x8_cifar10_20210528-f54bfad9.pth
    Config: configs/resnet/resnet50_8xb16_cifar10.py
  - Name: resnet101_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 2520000000
      Parameters: 42510000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 95.58
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet101_b16x8_cifar10_20210528-2d29e936.pth
    Config: configs/resnet/resnet101_8xb16_cifar10.py
  - Name: resnet152_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 3740000000
      Parameters: 58160000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 95.76
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet152_b16x8_cifar10_20210528-3e8e9178.pth
    Config: configs/resnet/resnet152_8xb16_cifar10.py
  - Name: resnet50_8xb16_cifar100
    Metadata:
      Training Data: CIFAR-100
      Epochs: 200
      Batch Size: 128
      FLOPs: 1310000000
      Parameters: 23710000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-100
        Metrics:
          Top 1 Accuracy: 79.90
          Top 5 Accuracy: 95.19
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_b16x8_cifar100_20210528-67b58a1b.pth
    Config: configs/resnet/resnet50_8xb16_cifar100.py
  - Name: resnet18_8xb32_in1k
    Metadata:
      FLOPs: 1820000000
      Parameters: 11690000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 69.90
          Top 5 Accuracy: 89.43
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet18_8xb32_in1k_20210831-fbbb1da6.pth
    Config: configs/resnet/resnet18_8xb32_in1k.py
  - Name: resnet34_8xb32_in1k
    Metadata:
      FLOPs: 3680000000
      Parameters: 2180000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 73.62
          Top 5 Accuracy: 91.59
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet34_8xb32_in1k_20210831-f257d4e6.pth
    Config: configs/resnet/resnet34_8xb32_in1k.py
  - Name: resnet50_8xb32_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 76.55
          Top 5 Accuracy: 93.06
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb32_in1k_20210831-ea4938fc.pth
    Config: configs/resnet/resnet50_8xb32_in1k.py
  - Name: resnet101_8xb32_in1k
    Metadata:
      FLOPs: 7850000000
      Parameters: 44550000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 77.97
          Top 5 Accuracy: 94.06
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet101_8xb32_in1k_20210831-539c63f8.pth
    Config: configs/resnet/resnet101_8xb32_in1k.py
  - Name: resnet152_8xb32_in1k
    Metadata:
      FLOPs: 11580000000
      Parameters: 60190000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.48
          Top 5 Accuracy: 94.13
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet152_8xb32_in1k_20210901-4d7582fa.pth
    Config: configs/resnet/resnet152_8xb32_in1k.py
  - Name: resnetv1d50_8xb32_in1k
    Metadata:
      FLOPs: 4360000000
      Parameters: 25580000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 77.54
          Top 5 Accuracy: 93.57
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1d50_b32x8_imagenet_20210531-db14775a.pth
    Config: configs/resnet/resnetv1d50_8xb32_in1k.py
  - Name: resnetv1d101_8xb32_in1k
    Metadata:
      FLOPs: 8090000000
      Parameters: 44570000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.93
          Top 5 Accuracy: 94.48
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1d101_b32x8_imagenet_20210531-6e13bcd3.pth
    Config: configs/resnet/resnetv1d101_8xb32_in1k.py
  - Name: resnetv1d152_8xb32_in1k
    Metadata:
      FLOPs: 11820000000
      Parameters: 60210000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 79.41
          Top 5 Accuracy: 94.70
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1d152_b32x8_imagenet_20210531-278cf22a.pth
    Config: configs/resnet/resnetv1d152_8xb32_in1k.py
  - Name: resnet50_8xb32-fp16_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
        - Mixed Precision Training
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 76.30
          Top 5 Accuracy: 93.07
    Weights: https://download.openmmlab.com/mmclassification/v0/fp16/resnet50_batch256_fp16_imagenet_20210320-b3964210.pth
    Config: configs/resnet/resnet50_8xb32-fp16_in1k.py
  - Name: resnet50_8xb256-rsb-a1-600e_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
      Training Techniques:
        - LAMB
        - Weight Decay
        - Cosine Annealing
        - Mixup
        - CutMix
        - RepeatAugSampler
        - RandAugment
      Epochs: 600
      Batch Size: 2048
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 80.12
          Top 5 Accuracy: 94.78
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb256-rsb-a1-600e_in1k_20211228-20e21305.pth
    Config: configs/resnet/resnet50_8xb256-rsb-a1-600e_in1k.py
  - Name: resnet50_8xb256-rsb-a2-300e_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
      Training Techniques:
        - LAMB
        - Weight Decay
        - Cosine Annealing
        - Mixup
        - CutMix
        - RepeatAugSampler
        - RandAugment
      Epochs: 300
      Batch Size: 2048
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 79.55
          Top 5 Accuracy: 94.37
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb256-rsb-a2-300e_in1k_20211228-0fd8be6e.pth
    Config: configs/resnet/resnet50_8xb256-rsb-a2-300e_in1k.py
  - Name: resnet50_8xb256-rsb-a3-100e_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
      Training Techniques:
        - LAMB
        - Weight Decay
        - Cosine Annealing
        - Mixup
        - CutMix
        - RandAugment
      Batch Size: 2048
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.30
          Top 5 Accuracy: 93.80
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb256-rsb-a3-100e_in1k_20211228-3493673c.pth
    Config: configs/resnet/resnet50_8xb256-rsb-a3-100e_in1k.py
  - Name: wide-resnet50_3rdparty_8xb32_in1k
    Metadata:
      FLOPs: 11440000000  # 11.44G
      Parameters: 68880000  # 68.88M
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.48
          Top 5 Accuracy: 94.08
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/wide-resnet50_3rdparty_8xb32_in1k_20220304-66678344.pth
    Config: configs/resnet/wide-resnet50_8xb32_in1k.py
    Converted From:
      Weights: https://download.pytorch.org/models/wide_resnet50_2-95faca4d.pth
      Code: https://github.com/pytorch/vision/blob/main/torchvision/models/resnet.py
  - Name: wide-resnet101_3rdparty_8xb32_in1k
    Metadata:
      FLOPs: 22810000000  # 22.81G
      Parameters: 126890000 # 126.89M
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.84
          Top 5 Accuracy: 94.28
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/wide-resnet101_3rdparty_8xb32_in1k_20220304-8d5f9d61.pth
    Config: configs/resnet/wide-resnet101_8xb32_in1k.py
    Converted From:
      Weights: https://download.pytorch.org/models/wide_resnet101_2-32ee1156.pth
      Code: https://github.com/pytorch/vision/blob/main/torchvision/models/resnet.py
  - Name: resnetv1c50_8xb32_in1k
    Metadata:
      FLOPs: 4360000000
      Parameters: 25580000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 77.01
          Top 5 Accuracy: 93.58
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1c50_8xb32_in1k_20220214-3343eccd.pth
    Config: configs/resnet/resnetv1c50_8xb32_in1k.py
  - Name: resnetv1c101_8xb32_in1k
    Metadata:
      FLOPs: 8090000000
      Parameters: 44570000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.30
          Top 5 Accuracy: 94.27
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1c101_8xb32_in1k_20220214-434fe45f.pth
    Config: configs/resnet/resnetv1c101_8xb32_in1k.py
  - Name: resnetv1c152_8xb32_in1k
    Metadata:
      FLOPs: 11820000000
      Parameters: 60210000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.76
          Top 5 Accuracy: 94.41
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1c152_8xb32_in1k_20220214-c013291f.pth
    Config: configs/resnet/resnetv1c152_8xb32_in1k.py
  - Name: resnet50_8xb8_cub
    Metadata:
      FLOPs: 16480000000
      Parameters: 23920000
    In Collection: ResNet
    Results:
      - Dataset: CUB-200-2011
        Metrics:
          Top 1 Accuracy: 88.45
        Task: Image Classification
    Pretrain: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_3rdparty-mill_in21k_20220331-faac000b.pth
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb8_cub_20220307-57840e60.pth
    Config: configs/resnet/resnet50_8xb8_cub.py

configs/resnet/metafile.yml (after)
Collections:
  - Name: ResNet
    Metadata:
      Training Data: ImageNet-1k
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Epochs: 100
      Batch Size: 256
      Architecture:
        - ResNet
    Paper:
      URL: https://openaccess.thecvf.com/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html
      Title: "Deep Residual Learning for Image Recognition"
    README: configs/resnet/README.md
    Code:
      URL: https://github.com/open-mmlab/mmclassification/blob/v0.15.0/mmcls/models/backbones/resnet.py#L383
      Version: v0.15.0

Models:
  - Name: resnet18_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 560000000
      Parameters: 11170000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 94.82
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet18_b16x8_cifar10_20210528-bd6371c8.pth
    Config: configs/resnet/resnet18_8xb16_cifar10.py
  - Name: resnet34_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 1160000000
      Parameters: 21280000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 95.34
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet34_b16x8_cifar10_20210528-a8aa36a6.pth
    Config: configs/resnet/resnet34_8xb16_cifar10.py
  - Name: resnet50_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 1310000000
      Parameters: 23520000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 95.55
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_b16x8_cifar10_20210528-f54bfad9.pth
    Config: configs/resnet/resnet50_8xb16_cifar10.py
  - Name: resnet101_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 2520000000
      Parameters: 42510000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 95.58
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet101_b16x8_cifar10_20210528-2d29e936.pth
    Config: configs/resnet/resnet101_8xb16_cifar10.py
  - Name: resnet152_8xb16_cifar10
    Metadata:
      Training Data: CIFAR-10
      Epochs: 200
      Batch Size: 128
      FLOPs: 3740000000
      Parameters: 58160000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-10
        Metrics:
          Top 1 Accuracy: 95.76
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet152_b16x8_cifar10_20210528-3e8e9178.pth
    Config: configs/resnet/resnet152_8xb16_cifar10.py
  - Name: resnet50_8xb16_cifar100
    Metadata:
      Training Data: CIFAR-100
      Epochs: 200
      Batch Size: 128
      FLOPs: 1310000000
      Parameters: 23710000
    In Collection: ResNet
    Results:
      - Dataset: CIFAR-100
        Metrics:
          Top 1 Accuracy: 79.90
          Top 5 Accuracy: 95.19
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_b16x8_cifar100_20210528-67b58a1b.pth
    Config: configs/resnet/resnet50_8xb16_cifar100.py
  - Name: resnet18_8xb32_in1k
    Metadata:
      FLOPs: 1820000000
      Parameters: 11690000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 69.90
          Top 5 Accuracy: 89.43
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet18_8xb32_in1k_20210831-fbbb1da6.pth
    Config: configs/resnet/resnet18_8xb32_in1k.py
  - Name: resnet34_8xb32_in1k
    Metadata:
      FLOPs: 3680000000
      Parameters: 2180000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 73.62
          Top 5 Accuracy: 91.59
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet34_8xb32_in1k_20210831-f257d4e6.pth
    Config: configs/resnet/resnet34_8xb32_in1k.py
  - Name: resnet50_8xb32_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 76.55
          Top 5 Accuracy: 93.06
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb32_in1k_20210831-ea4938fc.pth
    Config: configs/resnet/resnet50_8xb32_in1k.py
  - Name: resnet101_8xb32_in1k
    Metadata:
      FLOPs: 7850000000
      Parameters: 44550000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 77.97
          Top 5 Accuracy: 94.06
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet101_8xb32_in1k_20210831-539c63f8.pth
    Config: configs/resnet/resnet101_8xb32_in1k.py
  - Name: resnet152_8xb32_in1k
    Metadata:
      FLOPs: 11580000000
      Parameters: 60190000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.48
          Top 5 Accuracy: 94.13
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet152_8xb32_in1k_20210901-4d7582fa.pth
    Config: configs/resnet/resnet152_8xb32_in1k.py
  - Name: resnetv1d50_8xb32_in1k
    Metadata:
      FLOPs: 4360000000
      Parameters: 25580000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 77.54
          Top 5 Accuracy: 93.57
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1d50_b32x8_imagenet_20210531-db14775a.pth
    Config: configs/resnet/resnetv1d50_8xb32_in1k.py
  - Name: resnetv1d101_8xb32_in1k
    Metadata:
      FLOPs: 8090000000
      Parameters: 44570000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.93
          Top 5 Accuracy: 94.48
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1d101_b32x8_imagenet_20210531-6e13bcd3.pth
    Config: configs/resnet/resnetv1d101_8xb32_in1k.py
  - Name: resnetv1d152_8xb32_in1k
    Metadata:
      FLOPs: 11820000000
      Parameters: 60210000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 79.41
          Top 5 Accuracy: 94.70
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1d152_b32x8_imagenet_20210531-278cf22a.pth
    Config: configs/resnet/resnetv1d152_8xb32_in1k.py
  - Name: resnet50_8xb32-fp16_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
        - Mixed Precision Training
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 76.30
          Top 5 Accuracy: 93.07
    Weights: https://download.openmmlab.com/mmclassification/v0/fp16/resnet50_batch256_fp16_imagenet_20210320-b3964210.pth
    Config: configs/resnet/resnet50_8xb32-fp16_in1k.py
  - Name: resnet50_8xb256-rsb-a1-600e_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
      Training Techniques:
        - LAMB
        - Weight Decay
        - Cosine Annealing
        - Mixup
        - CutMix
        - RepeatAugSampler
        - RandAugment
      Epochs: 600
      Batch Size: 2048
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 80.12
          Top 5 Accuracy: 94.78
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb256-rsb-a1-600e_in1k_20211228-20e21305.pth
    Config: configs/resnet/resnet50_8xb256-rsb-a1-600e_in1k.py
  - Name: resnet50_8xb256-rsb-a2-300e_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
      Training Techniques:
        - LAMB
        - Weight Decay
        - Cosine Annealing
        - Mixup
        - CutMix
        - RepeatAugSampler
        - RandAugment
      Epochs: 300
      Batch Size: 2048
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 79.55
          Top 5 Accuracy: 94.37
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb256-rsb-a2-300e_in1k_20211228-0fd8be6e.pth
    Config: configs/resnet/resnet50_8xb256-rsb-a2-300e_in1k.py
  - Name: resnet50_8xb256-rsb-a3-100e_in1k
    Metadata:
      FLOPs: 4120000000
      Parameters: 25560000
      Training Techniques:
        - LAMB
        - Weight Decay
        - Cosine Annealing
        - Mixup
        - CutMix
        - RandAugment
      Batch Size: 2048
    In Collection: ResNet
    Results:
      - Task: Image Classification
        Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.30
          Top 5 Accuracy: 93.80
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb256-rsb-a3-100e_in1k_20211228-3493673c.pth
    Config: configs/resnet/resnet50_8xb256-rsb-a3-100e_in1k.py
  - Name: resnetv1c50_8xb32_in1k
    Metadata:
      FLOPs: 4360000000
      Parameters: 25580000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 77.01
          Top 5 Accuracy: 93.58
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1c50_8xb32_in1k_20220214-3343eccd.pth
    Config: configs/resnet/resnetv1c50_8xb32_in1k.py
  - Name: resnetv1c101_8xb32_in1k
    Metadata:
      FLOPs: 8090000000
      Parameters: 44570000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.30
          Top 5 Accuracy: 94.27
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1c101_8xb32_in1k_20220214-434fe45f.pth
    Config: configs/resnet/resnetv1c101_8xb32_in1k.py
  - Name: resnetv1c152_8xb32_in1k
    Metadata:
      FLOPs: 11820000000
      Parameters: 60210000
    In Collection: ResNet
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.76
          Top 5 Accuracy: 94.41
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnetv1c152_8xb32_in1k_20220214-c013291f.pth
    Config: configs/resnet/resnetv1c152_8xb32_in1k.py
  - Name: resnet50_8xb8_cub
    Metadata:
      FLOPs: 16480000000
      Parameters: 23920000
    In Collection: ResNet
    Results:
      - Dataset: CUB-200-2011
        Metrics:
          Top 1 Accuracy: 88.45
        Task: Image Classification
    Pretrain: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_3rdparty-mill_in21k_20220331-faac000b.pth
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb8_cub_20220307-57840e60.pth
    Config: configs/resnet/resnet50_8xb8_cub.py
  - Name: resnet50_8xb8_cars
    Metadata:
      FLOPs: 16480000000
      Parameters: 23920000
    In Collection: ResNet
    Results:
      - Dataset: StanfordCars
        Metrics:
          Top 1 Accuracy: 92.82
        Task: Image Classification
    Pretrain: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_3rdparty-mill_in21k_20220331-faac000b.pth
    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb8_cars_20220812-9d85901a.pth
    Config: configs/resnet/resnet50_8xb8_cars.py

configs/resnet/metafile.yml (diff)
@@ -298,44 +298,6 @@ Models:
           Top 5 Accuracy: 93.80
     Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb256-rsb-a3-100e_in1k_20211228-3493673c.pth
     Config: configs/resnet/resnet50_8xb256-rsb-a3-100e_in1k.py
-  - Name: wide-resnet50_3rdparty_8xb32_in1k
-    Metadata:
-      FLOPs: 11440000000  # 11.44G
-      Parameters: 68880000  # 68.88M
-      Training Techniques:
-        - SGD with Momentum
-        - Weight Decay
-    In Collection: ResNet
-    Results:
-      - Task: Image Classification
-        Dataset: ImageNet-1k
-        Metrics:
-          Top 1 Accuracy: 78.48
-          Top 5 Accuracy: 94.08
-    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/wide-resnet50_3rdparty_8xb32_in1k_20220304-66678344.pth
-    Config: configs/resnet/wide-resnet50_8xb32_in1k.py
-    Converted From:
-      Weights: https://download.pytorch.org/models/wide_resnet50_2-95faca4d.pth
-      Code: https://github.com/pytorch/vision/blob/main/torchvision/models/resnet.py
-  - Name: wide-resnet101_3rdparty_8xb32_in1k
-    Metadata:
-      FLOPs: 22810000000  # 22.81G
-      Parameters: 126890000 # 126.89M
-      Training Techniques:
-        - SGD with Momentum
-        - Weight Decay
-    In Collection: ResNet
-    Results:
-      - Task: Image Classification
-        Dataset: ImageNet-1k
-        Metrics:
-          Top 1 Accuracy: 78.84
-          Top 5 Accuracy: 94.28
-    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/wide-resnet101_3rdparty_8xb32_in1k_20220304-8d5f9d61.pth
-    Config: configs/resnet/wide-resnet101_8xb32_in1k.py
-    Converted From:
-      Weights: https://download.pytorch.org/models/wide_resnet101_2-32ee1156.pth
-      Code: https://github.com/pytorch/vision/blob/main/torchvision/models/resnet.py
   - Name: resnetv1c50_8xb32_in1k
     Metadata:
       FLOPs: 4360000000
@@ -388,3 +350,16 @@ Models:
     Pretrain: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_3rdparty-mill_in21k_20220331-faac000b.pth
     Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb8_cub_20220307-57840e60.pth
     Config: configs/resnet/resnet50_8xb8_cub.py
+  - Name: resnet50_8xb8_cars
+    Metadata:
+      FLOPs: 16480000000
+      Parameters: 23920000
+    In Collection: ResNet
+    Results:
+      - Dataset: StanfordCars
+        Metrics:
+          Top 1 Accuracy: 92.82
+        Task: Image Classification
+    Pretrain: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_3rdparty-mill_in21k_20220331-faac000b.pth
+    Weights: https://download.openmmlab.com/mmclassification/v0/resnet/resnet50_8xb8_cars_20220812-9d85901a.pth
+    Config: configs/resnet/resnet50_8xb8_cars.py
